{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "sqlconnect": "Server=DESKTOP-G0LIBNU\\SQLEXPRESS;Database=ReadStationV2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "LoggerPath": "C:\\ReadStation\\ReadStation\\ReadStation\\Logs\\logger.txt"
}
